import math

a = int(input("Введите колличество бутылок,которые у вас есть объемом 1 литр и меньше:")) 

b = int(input("Введите колличество бутылок,которые у вас есть объемом болше 1 литра:"))

priceA = (a * 0.10)
priceB = (b * 0.25)

total = priceA + priceB

print("Если вы сдадите все бутылки вы получите:%.2f" "$" % (total))


